[33mcommit ac8b9d969261cfd740e4e4530b8607627d96b64d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yasmeen radwan <engyradwan93@gmail.com>
Date:   Thu Oct 10 12:01:55 2024 +0300

    Your commit message here

[33mcommit 4b853453a9905b9e10aaea1fa5cd4f2248d7556f[m
Author: Yasmeen radwan <engyradwan93@gmail.com>
Date:   Mon Oct 7 14:11:22 2024 +0300

    Remove all .env files from repository

[33mcommit ac7fe31acc5b4cd6ef3b7c21210a9e57aacba4e1[m
Author: Yasmeen radwan <engyradwan93@gmail.com>
Date:   Mon Oct 7 13:56:51 2024 +0300

    Initial commit

[33mcommit f34c8e2c0a73db2be643ea6c22cd46c2d82991c4[m
Author: Yasmeen radwan <engyradwan93@gmail.com>
Date:   Mon Oct 7 13:48:50 2024 +0300

    Add .gitignore file
